* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

body,
html {
  padding: 0;
  height: 100vh;
  width: 100vw;
}

body {
  display: grid;
  grid-template-columns: 0.2fr 1fr;
  grid-template-rows: 100vh;
  background-color: black;
}

/* ASIDE */
aside {
  background: #000;
  display: grid;
  grid-template-rows: 0.25fr 1fr 0.25fr;
  height: 100vh;
  padding: 0;
}

/* TIMER */
.timer {
  grid-row: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #333;
  color: white;
  width: 90px;
  height: 50px;
  margin: auto;
}

/* BOUTON INVENTAIRE */
.inventory-container {
  grid-row: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative; /* Le conteneur devient le parent de référence pour le positionnement absolu du menu */
}

#inventoryButton {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  background-color: #d49838;
  height: 90%;
  width: 70%;
}

#inventoryButton img {
  width: 100%;
  height: 100%;
}

/* MENU INVENTAIRE */
#inventoryMenu {
  position: absolute;
  top: 0;
  left: 100%;
  background-color: transparent;
  height: 95%;
  display: none; /* Cache le menu par défaut */
  width: 300%;
  z-index: 100;
}

#inventoryMenu ul {
  display: flex; /* Aligne les items horizontalement */
  padding: 0;
  list-style: none;
  margin: 0;
}

#inventoryMenu.show {
  display: block;
}

.item {
  height: 85%;
  width: 66%;
}

.hidden {
  display: none;
}

/* MAIN */
main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  position: relative;
}

main img {
  grid-column: 2/ 3;
  grid-row: 1 / 4;
  width: auto;
  height: 100vh;
}

/* BOUTONS */

/* VERS L'EXTERIEUR */
#backoutside {
  width: 20%; /* Largeur du bouton */
  height: 20%; /* Hauteur du bouton */
  grid-column: 2;
  grid-row: 3;
  background: none;
  border: none;
  align-self: center;
  justify-self: center;
  cursor: pointer;
  transform: rotate(270deg);
}

#backoutside img {
  width: 100%;
  height: 100%;
}

/* VERS LE CAFE */

#divCafe {
  position: relative;
  grid-area: 1/2/2/2;
}

#cafe {
  width: 20%;
  height: 55%;
  grid-column: 2;
  grid-row: 2;
  background-color: transparent;
  border: none;
  position: absolute;
  top: 48%;
  left: 40%;
  cursor: pointer;
}

/* SOUNDSYSTEM */
#setting-panel {
  grid-area: 2/2/3/3;
  justify-self: center;
  align-self: center;
  visibility: visible;
  width: 90%;
  height: 100%;
  padding: 2%;
  border: 3px solid var(--polygon-fill);
  border-radius: 15px;
  color: white;
  background-color: var(--primary-color-inventory);
  z-index: 2;
}

.panel-setting {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-around;
  align-items: center;
}

.panel-setting button {
  width: 60px;
  height: 30px;
}

.panel-setting > div {
  display: flex;
  width: 100%;
  justify-content: space-around;
  flex-direction: row;
  font-size: var(--font-size-small);
}

#sound-level {
  font-size: var(--font-size-small);
}
