{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 534,
      "versionNonce": 564662235,
      "index": "a1",
      "isDeleted": false,
      "id": "iAaUTBrZhRGByJNL-mNAZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.654998779297,
      "y": 421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.8609924316397,
      "height": 31.000000000000014,
      "seed": 122356923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728393040971,
      "link": null,
      "locked": false,
      "fontSize": 24.799999999999955,
      "fontFamily": 5,
      "text": "Jeu : Coffee adventure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jeu : Coffee adventure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 602381845,
      "index": "a4",
      "isDeleted": false,
      "id": "w_yGmHqsvva0Hl1SxNCtc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927,
      "y": 395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 152,
      "seed": 533775771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728393043420,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          218,
          -152
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 2053833819,
      "index": "a5",
      "isDeleted": false,
      "id": "0YByUj3TSxj3K7KVbETY_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153,
      "y": 189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.76587538719178,
      "height": 50,
      "seed": 1482507131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728392967494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Inventaire\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inventaire\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 2123419131,
      "index": "a6",
      "isDeleted": false,
      "id": "GLbgOi_1LG93JVtkax1Eh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092,
      "y": 281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 48,
      "seed": 850731061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728392975663,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          29,
          48
        ],
        [
          96,
          10
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1943608885,
      "index": "a7",
      "isDeleted": false,
      "id": "Xit8vAkzFspKDxqwOZUqN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.32685041427612,
      "height": 25,
      "seed": 417027739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728392978698,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Items",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Items",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 634721141,
      "index": "a8",
      "isDeleted": false,
      "id": "eo9wLkPMjHCln0NDPTmIp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845,
      "y": 367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 174,
      "seed": 2023019765,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728393043420,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12,
          -174
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 812403989,
      "index": "a9",
      "isDeleted": false,
      "id": "EZivHCGtMeZKsfjGC5obe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827,
      "y": 149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298.8999938964844,
      "height": 50,
      "seed": 245062875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728393001452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Salle (photos ou image ou css)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Salle (photos ou image ou css)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 234,
      "versionNonce": 272807099,
      "index": "aA",
      "isDeleted": false,
      "id": "vPnMgy_pnAQwL5SFAPWIv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842,
      "y": 483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 188,
      "seed": 842778363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728393063956,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          128
        ],
        [
          -85,
          188
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 240,
      "versionNonce": 307629493,
      "index": "aB",
      "isDeleted": false,
      "id": "-gpoHFlK9CK5O1T4xQTuS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847,
      "y": 595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 76,
      "seed": 346386901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728393073922,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17,
          48
        ],
        [
          89,
          76
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 197376219,
      "index": "aC",
      "isDeleted": false,
      "id": "sfYLlyWFkXp384IadwLu7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963,
      "y": 665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.9749984741211,
      "height": 25,
      "seed": 960226421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728393084158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Game over",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game over",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1645562005,
      "index": "aD",
      "isDeleted": false,
      "id": "Ga-uZHo5MAiz_Pq3BMBdD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675,
      "y": 669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.3000030517578,
      "height": 25,
      "seed": 2146008603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728393091883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Menu principale",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu principale",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 286,
      "versionNonce": 54852251,
      "index": "aE",
      "isDeleted": false,
      "id": "ao4ib-qYuuEs21wZqRyBQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848,
      "y": 607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 142,
      "seed": 2060576597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728393103266,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          112
        ],
        [
          83,
          142
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1872872507,
      "index": "aF",
      "isDeleted": false,
      "id": "BA0PkaDq2pjotaBGivC86",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970,
      "y": 740,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.04999923706055,
      "height": 25,
      "seed": 513078773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728393107561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Timer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Timer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 1284414517,
      "index": "aG",
      "isDeleted": false,
      "id": "af4OrEWrzQR3ddEdcYB2U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052,
      "y": 753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 0,
      "seed": 1913432245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728393120274,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 602566549,
      "index": "aH",
      "isDeleted": false,
      "id": "bWmtfVimsy-6NUh6UkEtl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139,
      "y": 749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368.1867003917694,
      "height": 25,
      "seed": 316523067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728393128851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Faire ton café avant la fin de la pose",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Faire ton café avant la fin de la pose",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 692066005,
      "index": "aI",
      "isDeleted": false,
      "id": "eUsSSOY7-6yvvTJ-9yu7u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306,
      "y": 293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 0,
      "seed": 1758023253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728393155453,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1620343131,
      "index": "aJ",
      "isDeleted": false,
      "id": "A504vxWTC0Xekz5y5O1Dy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380,
      "y": 291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.875,
      "height": 25,
      "seed": 52458549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728393179642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Mug - Café - cafetiere _ filtre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mug - Café - cafetiere _ filtre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 187,
      "versionNonce": 1641489659,
      "index": "aK",
      "isDeleted": false,
      "id": "tcJywj8Jfyqgj4wi89CB3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303,
      "y": 310,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 40,
      "seed": 518266523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728393203069,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          36
        ],
        [
          63,
          40
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 200949973,
      "index": "aL",
      "isDeleted": false,
      "id": "T1he0i5ly1frZQ4RvM1Nm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397,
      "y": 353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.4605755805969,
      "height": 25,
      "seed": 255774107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728393225210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "drag and drop - point and click",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "drag and drop - point and click",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 207,
      "versionNonce": 1680355643,
      "index": "aM",
      "isDeleted": false,
      "id": "72_VhJELI_4aTNIe5-I2J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695,
      "y": 433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 4,
      "seed": 361090965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728393265941,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -188,
          -2
        ],
        [
          -238,
          -4
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1192566293,
      "index": "aN",
      "isDeleted": false,
      "id": "oCj0jLjV5xZvGxZDEEncY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261,
      "y": 405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.3117003917694,
      "height": 25,
      "seed": 208047445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728393298309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Fenetre de texte",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fenetre de texte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 1241772181,
      "index": "aQ",
      "isDeleted": false,
      "id": "9FvT2MCf1pHj-z3R6eJlT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761,
      "y": 375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 104,
      "seed": 804372053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728393333198,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -114,
          -104
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1700226267,
      "index": "aR",
      "isDeleted": false,
      "id": "sQuyCK1KfIZxI4qcOxeBD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481,
      "y": 230,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.7750015258789,
      "height": 25,
      "seed": 432215541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728393336946,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Musique",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Musique",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 270,
      "versionNonce": 1276961813,
      "index": "aS",
      "isDeleted": false,
      "id": "qlQjY-KhZTeQd8h1PpFUn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693,
      "y": 313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 144,
      "seed": 830614043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728393369050,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53,
          -56
        ],
        [
          -44,
          -132
        ],
        [
          -106,
          -144
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1360662613,
      "index": "aT",
      "isDeleted": false,
      "id": "8O1gBjrwL5Rx4Cc6dPjfB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487,
      "y": 163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.07500076293945,
      "height": 25,
      "seed": 2032575579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728393372545,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Son",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Son",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 105144885,
      "index": "ae",
      "isDeleted": false,
      "id": "nJj-CZQDZ3F5AraiVPxX-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99.33333333333326,
      "y": 1756.238095238095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.31034482758605,
      "height": 63.333333333333485,
      "seed": 1469280565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728396389422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 834179259,
      "index": "af",
      "isDeleted": false,
      "id": "Inil6faWCMJM_99BxELiG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.52431476569393,
      "y": 1414.7438423645324,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 138.33333333333337,
      "height": 55,
      "seed": 1809491669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WHMTtbd3a-BDolEzHFHWF"
        }
      ],
      "updated": 1728395663286,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 2138882395,
      "index": "ag",
      "isDeleted": false,
      "id": "WHMTtbd3a-BDolEzHFHWF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.90348295823947,
      "y": 1429.7438423645324,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 81.57499694824219,
      "height": 25,
      "seed": 1756976149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728395663286,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CHRONO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Inil6faWCMJM_99BxELiG",
      "originalText": "CHRONO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 722627131,
      "index": "ah",
      "isDeleted": false,
      "id": "wx42hHerHexwhT0XOksOr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.14046121593287,
      "y": 1416.7202755315966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 698.3333333333333,
      "height": 417.908930150309,
      "seed": 1467780763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KgrBuS2icvm6LPrqEAaGt"
        }
      ],
      "updated": 1728396809271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 861891291,
      "index": "ah2",
      "isDeleted": false,
      "id": "KgrBuS2icvm6LPrqEAaGt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.41961567556825,
      "y": 1580.6747406067511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 655.7750244140625,
      "height": 90,
      "seed": 549184539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728396809271,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "TEXTE DIALOGUE CLICKER POUR \nFERMER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wx42hHerHexwhT0XOksOr",
      "originalText": "TEXTE DIALOGUE CLICKER POUR FERMER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 88274581,
      "index": "aj",
      "isDeleted": false,
      "id": "Murj5Ih_f1HkDDjspDTZf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.33333333333303,
      "y": 1396.2380952380954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 741.6666666666666,
      "height": 433.3333333333335,
      "seed": 679687131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728394010469,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 180036213,
      "index": "ak",
      "isDeleted": false,
      "id": "Cv0Aleef2cXqrsQU4hnSA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.7515473032712,
      "y": 1750.3229758747002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 703.979973856271,
      "height": 73.56763925729435,
      "seed": 672811483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728396429532,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 2139074619,
      "index": "al",
      "isDeleted": false,
      "id": "i4rs6sIVVEn2itXqZUG4o",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948966,
      "x": 984.7771233710284,
      "y": 1344.5714285714284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.66666666666652,
      "height": 440,
      "seed": 471590485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728394275091,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 802,
      "versionNonce": 492633077,
      "index": "amG",
      "isDeleted": false,
      "id": "dUWK69imJEPxUUIFraK_E",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 9.428895810207454,
      "x": 902.327110029377,
      "y": 1451.340908610598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 409.1152599804152,
      "height": 220,
      "seed": 406792155,
      "groupIds": [
        "YLp3RsW_xQYtmvU1df0J8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728394241262,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 333,
      "versionNonce": 804825563,
      "index": "amV",
      "isDeleted": false,
      "id": "GDTPT13LUXmrZ34FIjmci",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.153003030187751,
      "x": 1264.7101589133972,
      "y": 1488.0146201808961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21.666666666666515,
      "height": 0,
      "seed": 2057149435,
      "groupIds": [
        "YLp3RsW_xQYtmvU1df0J8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728394241262,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.666666666666515,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 341,
      "versionNonce": 1755559253,
      "index": "an",
      "isDeleted": false,
      "id": "vy9sBwtPG1OSDwNYmAELs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.153003030187751,
      "x": 1264.6430025410355,
      "y": 1479.4513581441422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21.666666666666515,
      "height": 0,
      "seed": 1486237749,
      "groupIds": [
        "YLp3RsW_xQYtmvU1df0J8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728394241262,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.666666666666515,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 345,
      "versionNonce": 748467835,
      "index": "ao",
      "isDeleted": false,
      "id": "LxWRzJNqeBhHat1RDUoqx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.153003030187751,
      "x": 1265.1268612185243,
      "y": 1469.7498655594657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21.666666666666515,
      "height": 0,
      "seed": 1659924187,
      "groupIds": [
        "YLp3RsW_xQYtmvU1df0J8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728394241262,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.666666666666515,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 22,
      "versionNonce": 836638427,
      "index": "ar",
      "isDeleted": false,
      "id": "08wHVVcu5usMDoO00ytdZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.9549252896475,
      "y": 1345.8634106320835,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 11.630818240306098,
      "height": 15.303708210929244,
      "seed": 1564938197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728394201420,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.630818240306098,
          15.303708210929244
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 798005301,
      "index": "at",
      "isDeleted": false,
      "id": "1xH6-VVcg1ahm60uoZ6GV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.1602943202065,
      "y": 1460.947296378271,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 76.51854105464588,
      "height": 35,
      "seed": 948135003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ho-Hcs_LZYV_KmV6P2b2Z"
        }
      ],
      "updated": 1728394263862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1749145365,
      "index": "au",
      "isDeleted": false,
      "id": "ho-Hcs_LZYV_KmV6P2b2Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.1192270799285,
      "y": 1465.947296378271,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 64.60067553520203,
      "height": 25,
      "seed": 593516373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728394264552,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "chrono",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1xH6-VVcg1ahm60uoZ6GV",
      "originalText": "chrono",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1438445013,
      "index": "au8",
      "isDeleted": false,
      "id": "BFRsxkH0KIBafST_yy2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2059.8349326650846,
      "y": -121.28213669079776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301.66666666666674,
      "height": 326.6666666666665,
      "seed": 429375253,
      "groupIds": [
        "wLE6QZkkkbr4Ofp7ACvsQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728395533423,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 800517915,
      "index": "auG",
      "isDeleted": false,
      "id": "zCLNd1F4ar8iI0Inf9K4f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2088.701149425287,
      "y": -102.8688897309587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.33333333333334,
      "height": 60,
      "seed": 1345944507,
      "groupIds": [
        "wLE6QZkkkbr4Ofp7ACvsQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728395527090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1054888891,
      "index": "auV",
      "isDeleted": false,
      "id": "mQTmKTElJnUBaPFTO__9E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2122.0344827586205,
      "y": -84.53555639762521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.97535037994385,
      "height": 25,
      "seed": 994964885,
      "groupIds": [
        "wLE6QZkkkbr4Ofp7ACvsQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728395527090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Coffe Adventure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coffe Adventure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1564296379,
      "index": "aud",
      "isDeleted": false,
      "id": "9CNvxUNkeMXPKk90e1R0O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2120.959536142214,
      "y": -32.0601827124716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.66666666666663,
      "height": 40,
      "seed": 916044635,
      "groupIds": [
        "wLE6QZkkkbr4Ofp7ACvsQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vFI4YhDdbcK7dflY4iz6U",
          "type": "arrow"
        }
      ],
      "updated": 1728395564836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1260257307,
      "index": "aul",
      "isDeleted": false,
      "id": "ZMziLzY8VUbMr46hkaKWF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2172.530368712608,
      "y": -24.5601827124716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.525001525878906,
      "height": 25,
      "seed": 148813461,
      "groupIds": [
        "wLE6QZkkkbr4Ofp7ACvsQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728395564836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Jouer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Jouer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 597266939,
      "index": "av",
      "isDeleted": false,
      "id": "IN2iQtlUbwIiYl1TjtDy9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2121.1074661547786,
      "y": 12.16073069625179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.66666666666674,
      "height": 43.33333333333303,
      "seed": 1194465013,
      "groupIds": [
        "wLE6QZkkkbr4Ofp7ACvsQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728395564836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1078654299,
      "index": "avG",
      "isDeleted": false,
      "id": "C5Um567DTX8ryjqy9grUF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2174.4657991066424,
      "y": 21.327397362918305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.95000076293945,
      "height": 25,
      "seed": 1150054843,
      "groupIds": [
        "wLE6QZkkkbr4Ofp7ACvsQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728395564836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Tuto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Tuto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 716410683,
      "index": "avV",
      "isDeleted": false,
      "id": "68_H-wOqt02y9RWpHsBqv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2119.588729500677,
      "y": 129.57686352698454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 43.333333333333485,
      "seed": 532564053,
      "groupIds": [
        "wLE6QZkkkbr4Ofp7ACvsQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728395564836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 673946267,
      "index": "aw",
      "isDeleted": false,
      "id": "MTLw10n1IFj5iauv_Ip35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2127.163726448919,
      "y": 134.57686352698454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.5500030517578,
      "height": 25,
      "seed": 863452693,
      "groupIds": [
        "wLE6QZkkkbr4Ofp7ACvsQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728395564836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Je ne bois pas de café",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Je ne bois pas de café",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1121926267,
      "index": "awG",
      "isDeleted": false,
      "id": "6IUPr5-wIlmdjid937brz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2121.9365433476887,
      "y": 64.39518774024498,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 156.42987537247018,
      "height": 42.52462631484627,
      "seed": 832854011,
      "groupIds": [
        "wLE6QZkkkbr4Ofp7ACvsQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728395564836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1301540827,
      "index": "awV",
      "isDeleted": false,
      "id": "qJHZzky-syV62b2i71ncC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2135.713981033924,
      "y": 69.39518774024498,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 183.1750030517578,
      "height": 25,
      "seed": 1120590645,
      "groupIds": [
        "wLE6QZkkkbr4Ofp7ACvsQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728395564836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "setting (son relou)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "setting (son relou)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 918,
      "versionNonce": 184828315,
      "index": "ax",
      "isDeleted": false,
      "id": "ycQeolFyxPRf1iWoRXeHO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1925.17216237999,
      "y": 849.7642568462384,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 568.007508634018,
      "height": 413.09636991564935,
      "seed": 1838818619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wqetci1LJr4QCZOzHALuP"
        },
        {
          "id": "VlzNP__TcGVmXwfAZjeCW",
          "type": "arrow"
        },
        {
          "id": "9OLf-hAMOa9bPi3riEFNt",
          "type": "arrow"
        },
        {
          "id": "MoDk8eXFZSjUgZL0v5qxT",
          "type": "arrow"
        },
        {
          "id": "wQ1llfPNTvReUXGVCDg9F",
          "type": "arrow"
        },
        {
          "id": "GSA9UPBHQ4n-eYsGMFPYw",
          "type": "arrow"
        }
      ],
      "updated": 1728395495244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 901,
      "versionNonce": 2115265941,
      "index": "ay",
      "isDeleted": false,
      "id": "Wqetci1LJr4QCZOzHALuP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2012.7787665023538,
      "y": 1043.812441804063,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 392.7943003892899,
      "height": 25,
      "seed": 233273659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728395399730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": " SALLE DE COURS : Ramasse ta tasse",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ycQeolFyxPRf1iWoRXeHO",
      "originalText": " SALLE DE COURS : Ramasse ta tasse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1429,
      "versionNonce": 205820853,
      "index": "az",
      "isDeleted": false,
      "id": "OtN-M8-uhEPcDXtPX9LuG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1920.7926904822216,
      "y": 342.82063747297525,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 574.0824552504248,
      "height": 390.3843770597865,
      "seed": 1670521147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9OLf-hAMOa9bPi3riEFNt",
          "type": "arrow"
        },
        {
          "id": "GSA9UPBHQ4n-eYsGMFPYw",
          "type": "arrow"
        },
        {
          "id": "vFI4YhDdbcK7dflY4iz6U",
          "type": "arrow"
        }
      ],
      "updated": 1728395537406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1794508475,
      "index": "b03",
      "isDeleted": false,
      "id": "krMY8HqSZV4Moy-RXBX0K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2899.7449393934194,
      "y": 1069.6126719609274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 65.67535037994385,
      "height": 25,
      "seed": 1271719349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728395404888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cuisine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cuisine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 583283285,
      "index": "b04",
      "isDeleted": false,
      "id": "OGm_7f8rWG1EQFbgM_A_P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2181.814680378522,
      "y": 1218.1501904514992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 80.625,
      "height": 25,
      "seed": 2091988853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728395416221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Toilette",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Toilette",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 312218997,
      "index": "b09",
      "isDeleted": false,
      "id": "W0l-Jk5zZyJSpM114DS2q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2163.6689934009723,
      "y": 680.1838617518252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 76.17500305175781,
      "height": 25,
      "seed": 598109909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728395442360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Se lever",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se lever",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 306211547,
      "index": "b0N",
      "isDeleted": false,
      "id": "lKwzDDHmdKbvWgWHe2AqE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1938.4325601916598,
      "y": 1059.2127951596037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 57.67499923706055,
      "height": 25,
      "seed": 360752693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728395422263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Sortir",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sortir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 1875263675,
      "index": "b0O",
      "isDeleted": false,
      "id": "vJIeAsxIpgzJ4M180FNIS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2648.5401780265233,
      "y": 887.6678517267737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 592.7209705372618,
      "height": 405.5459272097055,
      "seed": 1521277109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VlzNP__TcGVmXwfAZjeCW",
          "type": "arrow"
        },
        {
          "id": "MoDk8eXFZSjUgZL0v5qxT",
          "type": "arrow"
        }
      ],
      "updated": 1728395450456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 899718523,
      "index": "b0R",
      "isDeleted": false,
      "id": "OdiPoDRUQZSmUf6dw_kER",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2026.2323478061849,
      "y": 1062.8169123117996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 90.6500015258789,
      "height": 25,
      "seed": 594929307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728395160261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CUisine : ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CUisine : ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 497,
      "versionNonce": 364237269,
      "index": "b0T",
      "isDeleted": false,
      "id": "VlzNP__TcGVmXwfAZjeCW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2508.8346674968925,
      "y": 1097.9796011283706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 124.10759025233438,
      "height": 1.6427976545946876,
      "seed": 2038496437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728395408160,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ycQeolFyxPRf1iWoRXeHO",
        "focus": 0.07978841312258804,
        "gap": 15.654996482884826,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vJIeAsxIpgzJ4M180FNIS",
        "focus": -0.008547008547007472,
        "gap": 15.597920277296339,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.10759025233438,
          -1.6427976545946876
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 126,
      "versionNonce": 266804917,
      "index": "b0U",
      "isDeleted": false,
      "id": "VibSw9WLmBbrgJWCmupvI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2208.7965116647965,
      "y": 1287.4858070338826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1.7331022530329392,
      "height": 83.1889081455804,
      "seed": 109061877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728395418966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.7331022530329392,
          83.1889081455804
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1608794651,
      "index": "b0Z",
      "isDeleted": false,
      "id": "rrRhKgEX4Y6D_J8E7nnq2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2172.3521469378434,
      "y": 524.9390192041894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.5250015258789,
      "height": 25,
      "seed": 1000134197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728395438250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "BUREAU ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BUREAU ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 23614043,
      "index": "b0a",
      "isDeleted": false,
      "id": "9OLf-hAMOa9bPi3riEFNt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2196.2248259829357,
      "y": 737.1406107161257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.305039787798705,
      "height": 82.22811671087538,
      "seed": 1021977851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728395446435,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OtN-M8-uhEPcDXtPX9LuG",
        "focus": 0.08161965522145624,
        "gap": 3.935596183363998,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ycQeolFyxPRf1iWoRXeHO",
        "focus": 0.025697556991268678,
        "gap": 30.395529419237164,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.305039787798705,
          82.22811671087538
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 273969499,
      "index": "b0b",
      "isDeleted": false,
      "id": "MoDk8eXFZSjUgZL0v5qxT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2628.585568688506,
      "y": 1002.3926001060462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.10079575596819,
      "height": 0,
      "seed": 781323323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728395450456,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vJIeAsxIpgzJ4M180FNIS",
        "focus": 0.4342206853432464,
        "gap": 19.954609338017008,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ycQeolFyxPRf1iWoRXeHO",
        "focus": -0.26105212064209965,
        "gap": 29.305101918530227,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -106.10079575596819,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1849611739,
      "index": "b0c",
      "isDeleted": false,
      "id": "wQ1llfPNTvReUXGVCDg9F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2254.5802636487183,
      "y": 1363.1353056763378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.3050397877982505,
      "height": 76.9230769230769,
      "seed": 1658751803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728395454795,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ycQeolFyxPRf1iWoRXeHO",
        "focus": -0.08128843216582557,
        "gap": 23.351601991373286,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.3050397877982505,
          -76.9230769230769
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 614940347,
      "index": "b0d",
      "isDeleted": false,
      "id": "Z7Ytq5LN04hiXby66X2gb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1883.2274785028299,
      "y": 1076.6631571352239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.3209549071621,
      "height": 5.305039787798478,
      "seed": 2096971707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728395458439,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -127.3209549071621,
          -5.305039787798478
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1198934779,
      "index": "b0e",
      "isDeleted": false,
      "id": "29pCmdHcD8rIK_pCpgeeP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1782.43172253466,
      "y": 1013.0026796816429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.75331564986755,
      "height": 0,
      "seed": 1013296987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728395461820,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.75331564986755,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1243184309,
      "index": "b0f",
      "isDeleted": false,
      "id": "YFOo7inMq6dcZBxDZaNbp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1925.6677968052172,
      "y": 1394.9655444031282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 615.3846153846152,
      "height": 376.65782493368715,
      "seed": 125175867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728395472434,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1605300917,
      "index": "b0l",
      "isDeleted": false,
      "id": "qUtgsVY3TymcmEKGKkudB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2193.572306089037,
      "y": 1527.5915390980886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.25,
      "height": 25,
      "seed": 786254427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728395478453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "TOILETTE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TOILETTE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 155583035,
      "index": "b0m",
      "isDeleted": false,
      "id": "4-8X-AVC5SKanX61II2VY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.9277437548192,
      "y": 869.766605411086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 488.06366047745337,
      "height": 339.52254641909803,
      "seed": 392137077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728395485377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1469831675,
      "index": "b0n",
      "isDeleted": false,
      "id": "8ZvcaP88mi_98UW1AwEWE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.2142159033601,
      "y": 1034.2228388328365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.26042585372925,
      "height": 25,
      "seed": 1605431163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728395487248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "RUE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RUE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 434067003,
      "index": "b0o",
      "isDeleted": false,
      "id": "GSA9UPBHQ4n-eYsGMFPYw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2254.5802636487183,
      "y": 819.3687274270011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.957559681697603,
      "height": 82.22811671087538,
      "seed": 1918580699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728395495244,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ycQeolFyxPRf1iWoRXeHO",
        "focus": 0.22478985963395529,
        "gap": 30.395529419237164,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OtN-M8-uhEPcDXtPX9LuG",
        "focus": -0.06379990326988529,
        "gap": 3.935596183363998,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.957559681697603,
          -82.22811671087538
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 355,
      "versionNonce": 416332507,
      "index": "b0p",
      "isDeleted": false,
      "id": "vFI4YhDdbcK7dflY4iz6U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2286.41050237551,
      "y": -5.564959575651756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.85411140583528,
      "height": 339.52254641909815,
      "seed": 1335049685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728395540108,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9CNvxUNkeMXPKk90e1R0O",
        "focus": -0.34389581456004165,
        "gap": 8.784299566629443,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OtN-M8-uhEPcDXtPX9LuG",
        "focus": -0.16640356816981283,
        "gap": 8.8630506295288,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          214.85411140583483,
          47.74535809018573
        ],
        [
          -4.547473508864641e-13,
          339.52254641909815
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 127123995,
      "index": "b0r",
      "isDeleted": false,
      "id": "6I_SjsGUEbPEVNPAkL5B8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2587.52965823302,
      "y": 22.690690753050717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346.20001220703125,
      "height": 90,
      "seed": 1653750005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728396013348,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "STORY TELLING : \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STORY TELLING : \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1235928763,
      "index": "b0t",
      "isDeleted": false,
      "id": "2K4lkEA2G5LAg0H92jtOM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2611.402337278113,
      "y": 114.9188074639261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1368.0609993934631,
      "height": 45,
      "seed": 121132571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728396013348,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "    C'est l'heure de la pause, le prof vous XX min pour aller prendre un café. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    C'est l'heure de la pause, le prof vous XX min pour aller prendre un café. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1801983675,
      "index": "b0u",
      "isDeleted": false,
      "id": "5Zs_ri3eRjoG2-dlJrEYG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2640.5800561110045,
      "y": 165.31668544801096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1371.2249755859375,
      "height": 45,
      "seed": 1327706677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728396048385,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Tu auras besoin de réunir : ta tasse, du café, de l'eau puis de te rendre dans ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tu auras besoin de réunir : ta tasse, du café, de l'eau puis de te rendre dans ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 296907157,
      "index": "b0y",
      "isDeleted": false,
      "id": "0oDRfhn5_76SIxdAnm08D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2653.842655580501,
      "y": 225.71456343209582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 546.0499877929688,
      "height": 45,
      "seed": 1873783963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728396068286,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "la cuisine pour faire  ton café. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "la cuisine pour faire  ton café. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 457559765,
      "index": "b0z",
      "isDeleted": false,
      "id": "TFUdI75FkbQfKr-HMJsbN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2335.5402683125963,
      "y": 379.5607172782496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.36339522546405,
      "height": 122.0159151193634,
      "seed": 1643696213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "weHf5SJqGhWagf_DXi8Gm"
        }
      ],
      "updated": 1728396076432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1679015099,
      "index": "b10",
      "isDeleted": false,
      "id": "weHf5SJqGhWagf_DXi8Gm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2345.6969643994494,
      "y": 418.0686748379313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.05000305175781,
      "height": 45,
      "seed": 1791277147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728396077990,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "tasse",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TFUdI75FkbQfKr-HMJsbN",
      "originalText": "tasse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 128251355,
      "index": "b11",
      "isDeleted": false,
      "id": "_yJJ1o7cGsqRNaqPmfsNd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2375.3280667210843,
      "y": 1676.6429453949604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.6684350132623,
      "height": 55,
      "seed": 1362233851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O-o88-wMUOUWlZJpc76G7"
        }
      ],
      "updated": 1728396095941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1625260667,
      "index": "b11G",
      "isDeleted": false,
      "id": "O-o88-wMUOUWlZJpc76G7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2404.5127847159965,
      "y": 1681.6429453949604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.2989990234375,
      "height": 45,
      "seed": 877401435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728396095941,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Eau",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_yJJ1o7cGsqRNaqPmfsNd",
      "originalText": "Eau",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 7,
      "versionNonce": 1010888341,
      "index": "b12",
      "isDeleted": false,
      "id": "yrIJb7n3xxb4QRAa6CEnP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2303.710029585806,
      "y": 1676.6429453949606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.6525198938993526,
      "height": 2.6525198938993526,
      "seed": 1357225179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728396084473,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.6525198938993526,
          -2.6525198938993526
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1814097499,
      "index": "b16",
      "isDeleted": false,
      "id": "tRcf36zwaQHEZ1igvC7Sp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.7418598245322,
      "y": 1079.8259692676395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.15119363395252,
      "height": 100.79575596816994,
      "seed": 270037461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728396106024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1198043835,
      "index": "b17",
      "isDeleted": false,
      "id": "sebGJEryOJm15jwoiwdgR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1590.1821781269196,
      "y": 1124.918807463926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.0999984741211,
      "height": 45,
      "seed": 1335317403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728396108125,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Café",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Café",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1321303099,
      "index": "b18",
      "isDeleted": false,
      "id": "7YoTeHmpKBWLiq6oh3-4_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3057.0256794531797,
      "y": 936.5898949970826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.19363395225446,
      "height": 156.49867374005294,
      "seed": 1346469883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6veHeXG-AHYhwkSCwo-9q"
        }
      ],
      "updated": 1728396112980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1108278779,
      "index": "b19",
      "isDeleted": false,
      "id": "6veHeXG-AHYhwkSCwo-9q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3066.847496906144,
      "y": 969.8392318671091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.5499990463257,
      "height": 90,
      "seed": 187233173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728396119716,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "machine\na café",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7YoTeHmpKBWLiq6oh3-4_",
      "originalText": "machine a café",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 101907605,
      "index": "b1A",
      "isDeleted": false,
      "id": "bf2zjpzw2nq64MlkB_vWb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.5243531932323,
      "y": 1772.1336615753319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 636.9500122070312,
      "height": 45,
      "seed": 1598949045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728396480173,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Inventaire déroulant (animation css)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inventaire déroulant (animation css)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1279685467,
      "index": "b1C",
      "isDeleted": false,
      "id": "-Mg0OiDk2m-8jJGakyHRq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2704.240533564585,
      "y": 467.0938737769235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 366.0477453580902,
      "height": 209.54907161803715,
      "seed": 1629092635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HRPXKyi61MJhyUTx_J5Vx"
        }
      ],
      "updated": 1728396567295,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1601523707,
      "index": "b1D",
      "isDeleted": false,
      "id": "HRPXKyi61MJhyUTx_J5Vx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2748.3269062436298,
      "y": 526.8684095859421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.875,
      "height": 90,
      "seed": 451406715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728396567295,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "POP UP GAME \nOVER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Mg0OiDk2m-8jJGakyHRq",
      "originalText": "POP UP GAME OVER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 145832859,
      "index": "b1F",
      "isDeleted": false,
      "id": "MBXXDRTQNY6RF6Q8KP9E5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.61602952705323,
      "y": 1567.4894134086985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 666.6666666666667,
      "height": 138.3647798742138,
      "seed": 992634939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728396818457,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 309929371,
      "index": "b1G",
      "isDeleted": false,
      "id": "HySnKiF3PQ6vgJ3_OEC2G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.1652957744326,
      "y": 1615.7074427588032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.02515723270449,
      "height": 41.928721174004295,
      "seed": 2020041973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728396844353,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1772738133,
      "index": "b1H",
      "isDeleted": false,
      "id": "IE0kucjzuY8FP8fCoL5DE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3604.8615093233134,
      "y": 410.21886720006967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 837.5451263537911,
      "height": 1480.1444043321299,
      "seed": 686245051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728396915188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 276759259,
      "index": "b1I",
      "isDeleted": false,
      "id": "APQO47SJniZXdEmzx_TNC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3651.7929172655527,
      "y": 514.9120079942933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 630.7999877929688,
      "height": 675,
      "seed": 963511573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728397557801,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Liste ELement \n\nBOUTON INVENTAIRE : BAG\nICONE TASSE sans fond\nICONE EAU sans fond\nICONE CAFE sans fond\nICONE MACHINE A CAFE sans fond\n\nCHRONO\n\nRepartition des éléments à codé\n\nle chrono \nL'inventaire et les items\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Liste ELement \n\nBOUTON INVENTAIRE : BAG\nICONE TASSE sans fond\nICONE EAU sans fond\nICONE CAFE sans fond\nICONE MACHINE A CAFE sans fond\n\nCHRONO\n\nRepartition des éléments à codé\n\nle chrono \nL'inventaire et les items\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 630752536,
      "index": "b1IG",
      "isDeleted": false,
      "id": "gMj0DM-_myfGmxewBr6Z4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2236.9505948566266,
      "y": -417.24206349206355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 673.8336539466428,
      "height": 260.6857142857142,
      "seed": 1942033512,
      "groupIds": [
        "VUqqSoh54vGfLeXUcELrS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728482247568,
      "link": null,
      "locked": false,
      "fontSize": 48.27513227513225,
      "fontFamily": 6,
      "text": "Chrono : Benjamin\nEléments d'interface : Thibaut\nFenêtre pop-up : Jean-Louis\nImage : Fabrice",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chrono : Benjamin\nEléments d'interface : Thibaut\nFenêtre pop-up : Jean-Louis\nImage : Fabrice",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 939,
      "versionNonce": 32503912,
      "index": "b1IV",
      "isDeleted": false,
      "id": "fVoNdAkXYGA6Nqsr4c3f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2227.610478382163,
      "y": 434.4230158730156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 673.8336539466428,
      "height": 195.51428571428565,
      "seed": 139690088,
      "groupIds": [
        "VUqqSoh54vGfLeXUcELrS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728482247568,
      "link": null,
      "locked": false,
      "fontSize": 48.27513227513225,
      "fontFamily": 6,
      "text": "Fenêtre pop-up :  Jean-Louis\n- Game over\n- Ecran  Victoire",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fenêtre pop-up :  Jean-Louis\n- Game over\n- Ecran  Victoire",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1055,
      "versionNonce": 1333273112,
      "index": "b1J",
      "isDeleted": false,
      "id": "3NL25IkSkyctkM9kt2vZ2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2195.8753583378825,
      "y": 26.837301587301283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 779.5479396609286,
      "height": 195.51428571428565,
      "seed": 1469634584,
      "groupIds": [
        "VUqqSoh54vGfLeXUcELrS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728482247568,
      "link": null,
      "locked": false,
      "fontSize": 48.27513227513225,
      "fontFamily": 6,
      "text": "Eléments d'interface : Thibaut\n- les icônes\n- sac inventaire (menu déroulant)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eléments d'interface : Thibaut\n- les icônes\n- sac inventaire (menu déroulant)",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 930,
      "versionNonce": 488942440,
      "index": "b1JV",
      "isDeleted": false,
      "id": "teKCMiyeRmBrtKsbgfDo9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1295.720256622831,
      "y": 446.9620448544074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 673.8336539466428,
      "height": 195.51428571428565,
      "seed": 264012056,
      "groupIds": [
        "VUqqSoh54vGfLeXUcELrS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728482247568,
      "link": null,
      "locked": false,
      "fontSize": 48.27513227513225,
      "fontFamily": 6,
      "text": "Chrono : Benjamin\n- <minutes> : <secondes>\n- Tuto (présentation du jeu)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chrono : Benjamin\n- <minutes> : <secondes>\n- Tuto (présentation du jeu)",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 874,
      "versionNonce": 895229720,
      "index": "b1K",
      "isDeleted": false,
      "id": "xZIRK8GMAebrv4Ls6qROh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1295.3983137742157,
      "y": 43.194205651452194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 673.8336539466428,
      "height": 195.51428571428565,
      "seed": 1304903704,
      "groupIds": [
        "VUqqSoh54vGfLeXUcELrS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728482247568,
      "link": null,
      "locked": false,
      "fontSize": 48.27513227513225,
      "fontFamily": 6,
      "text": "Image : Fabrice\n- Gestion des images\n- Les textes par salles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image : Fabrice\n- Gestion des images\n- Les textes par salles",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1154,
      "versionNonce": 1889043816,
      "index": "b1P",
      "isDeleted": false,
      "id": "uTcMtLyQpB7IpCdoNpMqB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2149.2200891837465,
      "y": 1067.300969545984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 1076.3815042196638,
      "height": 325.8571428571428,
      "seed": 1412158568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728482242549,
      "link": null,
      "locked": false,
      "fontSize": 48.27513227513225,
      "fontFamily": 6,
      "text": "Chartre graphique :\nCouleur primaire : orange maronné\nCouleur secondaire\nFont : blanc\nFont-family : ??",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chartre graphique :\nCouleur primaire : orange maronné\nCouleur secondaire\nFont : blanc\nFont-family : ??",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 865826075,
      "index": "b1Q",
      "isDeleted": false,
      "id": "JJrC9mu1fqIEu9K2YMYAW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1968.8708540598545,
      "y": -801.9523707798552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#846358",
      "width": 1343.333333333333,
      "height": 203.33333333333326,
      "seed": 1035431899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728482184627,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 2111192597,
      "index": "b1R",
      "isDeleted": false,
      "id": "qFsHuDVEP9izkNBq2FM06",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2012.2041873931876,
      "y": -735.2857041131884,
      "strokeColor": "#ffffff",
      "backgroundColor": "#846358",
      "width": 1265.699951171875,
      "height": 58.33333333333325,
      "seed": 1653783675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728482184627,
      "link": null,
      "locked": false,
      "fontSize": 46.6666666666666,
      "fontFamily": 5,
      "text": "Le café est bon pour la santé, il ne faut pas en abuser ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Le café est bon pour la santé, il ne faut pas en abuser ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}